{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  }
}
